{
  "name": "Phone1st Theme",
  "version": "1.0.0",
  "description": "Starter Theme for HTML",
  "scripts": {},
  "author": "howardl",
  "license": "LICENSE.txt",
  "repository": {},
  "private": true,
  "dependencies": {
    "firebase": "^11.0.1"
  }
}
